{
  "name": "@arvasit/admin",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js admin dashboard application",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3002",
    "start": "next start -p 3002",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "circular-deps:check": "madge --circular --ts-config ./tsconfig.json --extensions ts,tsx src/"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@arvasit/types": "workspace:*",
    "@arvasit/utils": "workspace:*",
    "@arvasit/components": "workspace:*",
    "@arvasit/schemas": "workspace:*",
    "@arvasit/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "madge": "^7.0.0",
    "typescript": "^5.3.3"
  }
}
